{
  "name": "sokrutes",
  "version": "0.0.2",
  "description": "",
  "main": "./public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saukko666/sokrutes.git"
  },
  "author": "Sauli Kylmänen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saukko666/sokrutes/issues"
  },
  "homepage": "https://github.com/saukko666/sokrutes#readme"
}
